#!/usr/bin/env python
# _*_ coding:utf-8 _*_
'''求对于长度为N的数组A，求子数组的和接近0的子数组，要求时间复杂度O(NlogN) '''
'''
思路：
设定一个长度为N+1的数组sum[0,...,N]，sum[i] = A[0] + ... + A[i-1]，即，sum[i]是A的前i-1项和
则有如下性质：A[i] +...+ A[j] = sum[j+1] - sum[i]
那么求得sum数组后对sum数组排序，然后计算sum数组中相邻元素之差的绝对值，其中最小的值就是A中子数组和最接近0的值。
'''
numList = [-13, 7,-14, 15, -6, 17, 10, -11, -4]
